# Telegram Credentials
BOT_TOKEN=7388855359:AAEdF-K1vzQr9x9VU5jDzDIa0w4nPjezOvc
CHANNEL_ID=1002714087128
ADMIN_ID=7690923220
CHANNEL_USERNAME=@smartlootdeals0
API_ID=25826978
API_HASH=1660a6da525d915712d3f8ee3075c57a
GP_API_KEY=fabd2d1b21ee241d7c27eae95e6feca6e48065e1
SOURCE_CHANNELS=@LootWaliShopping2_0, @dealskabaapp, @dealsdroppers

AMZN_AFFILIATE_ID=1234560e6f5-21

MIN_DISCOUNT_PERCENT=60  # Minimum discount percentage to post
MAX_DEALS_PER_RUN=10     # Maximum number of deals to post per scraping run
NETWORK_TIMEOUT=20
TOP_DEALS_COUNT=5
SEND_INTERVAL=10

REWRITE_DOMAINS=amazon.in, flipkart.com, amzn.to
KEYWORDS=deal, offer, discount
POST_DELAY=3
TIMEZONE="Asia/Kolkata"


# logs file
# tail -f debug.log
# Disable website scraping to prevent duplicates
ENABLE_WEBSITE_SCRAPING=0
